<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Datatypes</title>
</head>
<body>
    <h2>Javascript has two types of data type. 1. Primitive Datatype 2. Complex Datatype</h2>

    <h4>Primitive Datatypes are in 7 types.</h4>

    <p>1. Undefined - When a variable is decleared but not assigned a value</p>
    <p>2. Null - let obj = null; Null is bug of JS but it is equal to undefined</p>
    <p>3. Boolean - The boolean type has two literal values: true and false in lowercase. Use Boolean() function</p>
    <p>4. Number - It represents both integer and floating-point numbers. Note: NAN is an invalid number, when string is divided by a number it can be shown in ouput. </p>
    <p>5. String -  A string literal begins and ends with either a single quote(') or a double quote (")</p>
    <p>6. Symbol - Any Sign without literal form</p>
    <p>7. Bigint - The whole numbers that are larger than 253 – 1</p>

    <br>
    <br>
    <br>


    <h4>Complex Datatypes are only 1 types.</h4>

    <p>1. Object - An object is a collection of properties, where each property is defined as a key-value pair.</p>

    Note: typeof() operator is used to get name of datatype.

</body>
</html>